# Docker Images & Digests
ALPINE_IMAGE="alpine"
ALPINE_DIGEST=''

WINDOWS_IMAGE=mcr.microsoft.com/windows
WINDOWS_DIGEST=''

ANDROID_IMAGE=cimg/android
ANDROID_DIGEST=''

OSX_IMAGE=''
OSX_DIGEST=''

IOS_IMAGE=''
IOS_DIGEST=''

UBUNTU_IMAGE=fredblgr/ubuntu-novnc
UBUNTU_DIGEST=''

# Execution Mode
CLIENT_MODE=''
SERVER_MODE=''

# GitHub
GITHUB_TOKEN="asd_K...WE69"
GITHUB_USERNAME="Your_User"
CLIENT_REPO="github.com/Your_User/Your_Git.git"
SERVER_REPO='github.com/Your_User/Your_Git.git'

# Twiingate
TENANT_URL="https://your_network.twingate.com" 
ACCESS_TOKEN="sixXa1L...5MaMdgJte8a281xg" 
REFRESH_TOKEN="824_Q....NBQO" 
TWINGATE_LABEL_HOSTNAME="`hostname`" 

# Services
SERVICE="twingate"

FTP_ROOT="/media/boejaker/New Volume/Games"
FTP_USERS="boe|password"
