# Docker Images & Digests
ALPINE_IMAGE="alpine"
ALPINE_DIGEST=''

WINDOWS_IMAGE=mcr.microsoft.com/windows
WINDOWS_DIGEST=''

ANDROID_IMAGE=cimg/android
ANDROID_DIGEST=''

OSX_IMAGE=''
OSX_DIGEST=''

IOS_IMAGE=''
IOS_DIGEST=''

UBUNTU_IMAGE=fredblgr/ubuntu-novnc
UBUNTU_DIGEST=''

# Execution Mode
CLIENT_MODE=''
SERVER_MODE=''

# GitHub
GITHUB_TOKEN="asd_K...WE69"
GITHUB_USERNAME="Your_User"
CLIENT_REPO="github.com/Your_User/Your_Git.git"
SERVER_REPO='github.com/Your_User/Your_Git.git'

# Twiingate
TENANT_URL="https://your_network.twingate.com" 
ACCESS_TOKEN="sixXa1L...5MaMdgJte8a281xg" 
REFRESH_TOKEN="824_Q....NBQO" 
TWINGATE_LABEL_HOSTNAME="`hostname`" 

# Services
SERVICE="twingate"
LOG_SERVICE="fluentd"

# FTP Credentials
FTP_ROOT="/path/to/ftp_folder"
FTP_USERS="user|password"

# Log Database
POSTGRES_LOG_USER="Your_User"
POSTGRES_LOG_PASSWORD="Your_Password"

LOG_DATABASE="127.0.0.1"
LOG_DATABASE_NAME="logs"
LOG_DATABASE_USER="Your_User"
LOG_DATABASE_PASSWORD="Your_Password"
LOG_DATABASE_TABLE="fluentd"

FLUENTD_PORT="24224"