# fluentd/conf/fluent.conf

<source>
  @type forward
  port 24224
  bind 0.0.0.0
</source>

<match *>
  @type copy
  <store>
    @type postgres
    host postgres-log
    port 5432
    database logs
    username boejaker
    password %C2%A37370Adalovelace
    include_time_key true
    include_tag_key true
    key_names tag, time, log
    auto_create_table true
    sql INSERT INTO fluentd (tag,time,log) VALUES ($1,$2,$3)
  </store>
  <store>
    @type stdout
  </store>
</match>

<source>
  @type tail
  path /var/log/audit/audit.log
  pos_file /var/log/audit/audit.log.pos
  tag audit.log
  read_from_head true
  <parse>
    @type none
  </parse>
</source>

<match audit.log>
  @type forward
  <server>
    host fluentd-host
    port 24224
  </server>
</match>